.register-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
    }

    button {
        padding: 10px;
        background-color: #3f51b5;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;

        &:disabled {
            background-color: #aaa;
        }
    }

    a {
        display: block;
        text-align: center;
        margin-top: 12px;
        color: #3f51b5;
        text-decoration: none;
    }
}