<div class="register-container">
    <h2>Register</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <input type="text" formControlName="name" placeholder="Name" />
        <input type="email" formControlName="email" placeholder="Email" />
        <input type="password" formControlName="password" placeholder="Password" />
        <button type="submit" [disabled]="registerForm.invalid || loading">
            {{ loading ? 'Registering...' : 'Register' }}
        </button>
    </form>
    <a routerLink="/login">Already have an account? Login</a>
</div>