.booking-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    }

    button {
        width: 100%;
        padding: 10px;
        background: #007bff;
        border: none;
        color: #fff;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;

        &:disabled {
            background: #ccc;
        }
    }

    .success-message {
        margin-top: 15px;
        padding: 10px;
        background: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
        border-radius: 4px;
        text-align: center;
    }
}