<!-- booking.component.html -->
<div class="booking-container">
    <h2>Book Your Ticket</h2>

    <form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="date">Date</label>
            <input id="date" type="date" formControlName="date" required />
        </div>

        <div class="form-group">
            <label for="time">Time</label>
            <input id="time" type="time" formControlName="time" required />
        </div>

        <div class="form-group">
            <label for="seats">Number of Seats</label>
            <input id="seats" type="number" formControlName="seats" min="1" required />
        </div>

        <button type="submit" [disabled]="bookingForm.invalid">Confirm Booking</button>
    </form>

    <div class="success-message" *ngIf="successMessage">
        {{ successMessage }}
    </div>
</div>