<div class="auth-container">
    <mat-card class="auth-card">
        <h2 class="title">Login</h2>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <mat-form-field appearance="fill" class="full-width">
                <mat-label>Email</mat-label>
                <input matInput formControlName="email" type="email" />
            </mat-form-field>

            <mat-form-field appearance="fill" class="full-width">
                <mat-label>Password</mat-label>
                <input matInput formControlName="password" type="password" />
            </mat-form-field>

            <button mat-raised-button color="primary" class="full-width" type="submit">
                Login
            </button>
        </form>
    </mat-card>
</div>