.movie-list-container {
    padding: 2rem;
    background-color: #f5f5f5;
    text-align: center;

    h2 {
        font-size: 2.2rem;
        color: #2c3e50;
        margin-bottom: 2rem;
    }
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.movie-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .poster {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .movie-info {
        padding: 1rem;

        h3 {
            font-size: 1.5rem;
            color: #34495e;
            margin-bottom: 0.5rem;
        }

        p {
            color: #666;
            font-size: 0.95rem;
            margin: 0.3rem 0;
        }

        button {
            margin-top: 1rem;
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 8px;
            background: linear-gradient(to right, #007bff, #00c6ff);
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;

            &:hover {
                background: linear-gradient(to right, #0056b3, #009edc);
            }
        }
    }
}