.movie-list {
    padding: 1rem;

    .movies-grid {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        .movie-card {
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            background-color: #f9f9f9;

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 4px;
            }
        }
    }
}