<div class="admin-movies-container">
  <h2>Add New Movie</h2>

  <form [formGroup]="movieForm" (ngSubmit)="onSubmit()" class="movie-form">
    <div class="form-field">
      <label>Title:</label>
      <input type="text" formControlName="title" placeholder="Enter movie title">
    </div>

    <div class="form-field">
      <label>Genre:</label>
      <input type="text" formControlName="genre" placeholder="Enter genre">
    </div>

    <div class="form-field">
      <label>Language:</label>
      <input type="text" formControlName="language" placeholder="Enter language">
    </div>

    <div class="form-field">
      <label>Duration (min):</label>
      <input type="number" formControlName="duration" placeholder="e.g. 120">
    </div>

    <div class="form-field">
      <label>Poster URL:</label>
      <input type="text" formControlName="posterUrl" placeholder="e.g. https://image.com/poster.jpg">
    </div>

    <button type="submit" [disabled]="movieForm.invalid">Add Movie</button>

  </form>

  <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

  <h3>All Movies</h3>
  <table class="movie-table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Genre</th>
        <th>Language</th>
        <th>Duration (min)</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let movie of movies">
        <td>{{ movie.title }}</td>
        <td>{{ movie.genre }}</td>
        <td>{{ movie.language }}</td>
        <td>{{ movie.duration }}</td>
        <td>
          <button (click)="editMovie(movie)">Edit</button>
          <button (click)="deleteMovie(movie.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>