.admin-movies-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

    h2,
    h3 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #333;
    }

    .movie-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .form-field {
            display: flex;
            flex-direction: column;

            label {
                font-weight: 600;
                margin-bottom: 5px;
                color: #555;
            }

            input {
                padding: 0.5rem 0.75rem;
                border-radius: 6px;
                border: 1px solid #ccc;
                font-size: 1rem;
            }

            input:focus {
                border-color: #007bff;
                outline: none;
            }
        }

        button {
            width: fit-content;
            padding: 0.5rem 1rem;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:disabled {
                background-color: #999;
                cursor: not-allowed;
            }

            &:hover:not(:disabled) {
                background-color: #0056b3;
            }

            &+button {
                margin-left: 1rem;
                background-color: #6c757d;

                &:hover {
                    background-color: #5a6268;
                }
            }
        }
    }

    .success,
    .error {
        text-align: center;
        margin-top: 1rem;
        font-weight: bold;
        padding: 0.75rem;
        border-radius: 6px;
    }

    .success {
        background-color: #d4edda;
        color: #155724;
    }

    .error {
        background-color: #f8d7da;
        color: #721c24;
    }

    .movie-table {
        width: 100%;
        margin-top: 2rem;
        border-collapse: collapse;

        th,
        td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            margin: 0 4px;
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            color: white;

            &:first-child {
                background-color: #17a2b8;

                &:hover {
                    background-color: #138496;
                }
            }

            &:last-child {
                background-color: #dc3545;

                &:hover {
                    background-color: #c82333;
                }
            }
        }
    }
}