.navbar {
    background-color: #222;
    color: white;
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: #ff4081;
    text-decoration: none;
    margin-right: 1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #ff4081;
    color: #222;
}

.auth-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    font-weight: 600;
    color: #ccc;
}

button {
    background-color: #ff4081;
    border: none;
    padding: 0.4rem 1rem;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e73370;
}

/* Responsive styles */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #222;
        flex-direction: column;
        display: none;
    }

    .nav-links.open {
        display: flex;
    }

    .auth-section {
        display: none;
        flex-direction: column;
        background-color: #222;
        position: absolute;
        top: calc(100% + 50px);
        right: 0;
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
    }

    .auth-section.open {
        display: flex;
    }
}