<nav class="navbar">
    <a routerLink="/" class="logo">🎬 MovieBooking</a>

    <button class="menu-toggle" (click)="toggleMenu()">☰</button>

    <ul class="nav-links" [class.open]="menuOpen">
        <nav>
            <a routerLink="/home">Home</a>
            <a routerLink="/movies">Movies</a>
            <a routerLink="/booking/1">Booking #1</a>
            <a routerLink="/login">Login</a>
            <a routerLink="/register">Register</a>
        </nav>

        <li *ngIf="isLoggedIn"><a routerLink="/movies">Movies</a></li>
        <li *ngIf="isAdmin"><a routerLink="/admin/movies">Manage Movies</a></li>
    </ul>

    <div class="auth-section" [class.open]="menuOpen">
        <span *ngIf="isLoggedIn && username" class="user-info">
            Welcome, {{ username }}
        </span>

        <button *ngIf="isLoggedIn" (click)="logout()">Logout</button>

        <a *ngIf="!isLoggedIn" routerLink="/login">Login</a>
        <a *ngIf="!isLoggedIn" routerLink="/register">Register</a>
    </div>
</nav>